[33mcommit 24d5be386b0418c06067ef8a172d474969c80518[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 11:29:52 2022 +0200

    bug fix

[33mcommit 59423a4d83ae760e435dc5e19ff7e1ff9887681c[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 11:23:28 2022 +0200

    css gekoppeld

[33mcommit bf46e27aade9424260e2a635e30e05a654a4cb87[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 11:19:58 2022 +0200

    Artikeltje gecopied

[33mcommit ead5e746b72c22d95a15a7774bd7c77716e417f6[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 10:10:07 2022 +0200

    Articles toegevoegd aan section tag

[33mcommit 1fdda983e766bdf882be16248781b1bd8a2b78bd[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 09:59:24 2022 +0200

    kaas

[33mcommit 9358db0f16b1dfeb084d057f956bd6b80c96c545[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 09:57:08 2022 +0200

    triest

[33mcommit 690d1121d4a867fcfa5b8de39127dc136fa62e72[m
Author: David Spits <david.spits@coderclass.nl>
Date:   Mon May 9 09:45:35 2022 +0200

    Hello test?
